CPPFLAGS=-std=c++17 -O3 -Wall
CFLAGS=-O3 -Wall
#LDFLAGS=-pthread

SRCS=connect.c environ.c format.c linux-x64-syscalls.c mystring.c fsck-vodafone.c

SRCS_C=$(filter %.c,$(SRCS))
#SRCS_CPP=$(filter %.cpp,$(SRCS))
OBJSC=$(patsubst %.c,%.c.o,$(SRCS_C))
#OBJSCPP=$(patsubst %.cpp,%.cpp.o,$(SRCS_CPP))

EXEC_NAME=fsck-vodafone

all: $(EXEC_NAME)

$(EXEC_NAME): $(OBJSC) $(OBJSCPP)
	cc $(LDFLAGS) -o $(EXEC_NAME) $(OBJSC) $(OBJSCPP)

%.c.o: %.c
	cc $(CFLAGS) -c $< -o $@

#%.cpp.o: %.cpp
#	c++ $(CPPFLAGS) -c $< -o $@

clean:
	rm $(OBJSC) $(OBJSCPP) $(EXEC_NAME)
